MAIL_HOST = smtp.gmail.com
MAIL_USER = freetp5502@gmail.com
MAIL_PASS = ujufjxmhzykjlyfs

CLOUD_NAME = dglfoqpnp
API_KEY = 278366696622683
API_SECRET = ePMiBIATE4oPTRN8aCcx3mey3S0

JWT_SECRET = 'ravipawar'

MONGODB_URL = 'mongodb+srv://ravi_pawar55:5krzfjeM3U5zDxLp@mingodbcluster1.1uuthci.mongodb.net/StudyNotion_DB'

RAZORPAY_KEY_ID = rzp_test_nyWuSZYlWCAqWJ
RAZORPAY_SECRET_KEY = UaDlR1TsRV2eBqfyNSNG3Iqo
RAZORPAY_WEBHOOK_SECRET =

FOLDER_NAME = "StudyNotion"

PORT = 4000
